rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=my-producer-group
rocketmq.consumer.group=my-consumer-group
rocketmq.consumer.topic=test-topic
server.port=9012
server.servlet.context-path=/rocketmq