server.port=9034
#####freemarker\u914D\u7F6E\u6587\u4EF6
#\u8BBE\u7F6E\u9875\u9762\u7F13\u5B58
spring.freemarker.cache=false
#\u7F16\u7801
spring.freemarker.charset=UTF-8
#\u540E\u7F00
spring.freemarker.suffix=.ftl
#\u7C7B\u578B
spring.freemarker.content-type=text/html
#template\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/,classpath:/static/
spring.freemarker.check-template-location=true