spring.redis.host=81.70.44.246
spring.redis.port=6379
spring.redis.database=3
spring.redis.password=123456
spring.redis.timeout=0
spring.redis.cacheDatabase=3
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
# jetcache\u914D\u7F6E
# \u7EDF\u8BA1\u95F4\u9694\uFF0C0\u8868\u793A\u4E0D\u7EDF\u8BA1
jetcache.statIntervalMinutes=15
# jetcache-anno\u628AcacheName\u4F5C\u4E3A\u8FDC\u7A0B\u7F13\u5B58key\u524D\u7F00\uFF0C2.4.3\u4EE5\u524D\u7684\u7248\u672C\u603B\u662F\u628AareaName\u52A0\u5728cacheName\u4E2D\uFF0C\u56E0\u6B64areaName\u4E5F\u51FA\u73B0\u5728key\u524D\u7F00\u4E2D\u3002
# 2.4.4\u4EE5\u540E\u53EF\u4EE5\u914D\u7F6E\uFF0C\u4E3A\u4E86\u4FDD\u6301\u8FDC\u7A0Bkey\u517C\u5BB9\u9ED8\u8BA4\u503C\u4E3Atrue\uFF0C\u4F46\u662F\u65B0\u9879\u76EE\u7684\u8BDDfalse\u66F4\u5408\u7406\u4E9B\u3002
jetcache.areaInCacheName=false
# linkedhashmap\u3001caffeine\u4E3A\u5F53\u524D\u652F\u6301\u7684\u672C\u5730\u7F13\u5B58\u7C7B\u578B
jetcache.local.default.type=linkedhashmap
jetcache.local.default.keyConvertor=fastjson
# \u6BCF\u4E2A\u7F13\u5B58\u5B9E\u4F8B\u7684\u6700\u5927\u5143\u7D20\u7684\u5168\u5C40\u914D\u7F6E\uFF0C\u4EC5local\u7C7B\u578B\u7684\u7F13\u5B58\u9700\u8981\u6307\u5B9A\u3002
jetcache.local.default.limit=100
# tair\u3001redis\u4E3A\u5F53\u524D\u652F\u6301\u7684\u8FDC\u7A0B\u7F13\u5B58
jetcache.remote.default.type=redis
jetcache.remote.default.keyConvertor=fastjson
# \u5E8F\u5217\u5316\u5668\u7684\u5168\u5C40\u914D\u7F6E\u3002\u4EC5remote\u7C7B\u578B\u7684\u7F13\u5B58\u9700\u8981\u6307\u5B9A\uFF0C\u53EF\u9009java\u548Ckryo
jetcache.remote.default.valueEncoder=java
# \u5E8F\u5217\u5316\u5668\u7684\u5168\u5C40\u914D\u7F6E\u3002\u4EC5remote\u7C7B\u578B\u7684\u7F13\u5B58\u9700\u8981\u6307\u5B9A\uFF0C\u53EF\u9009java\u548Ckryo
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=${spring.redis.pool.min-idle}
jetcache.remote.default.poolConfig.maxIdle=${spring.redis.pool.max-idle}
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=${spring.redis.host}
jetcache.remote.default.port=${spring.redis.port}
jetcache.remote.default.database=${spring.redis.cacheDatabase}
jetcache.remote.default.password=${spring.redis.password}