server.port=18082
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# nacos\u8BA4\u8BC1\u4FE1\u606F
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos