server.port=9033
server.servlet.context-path=/flowable
spring.application.name=springboot-flowable
# \u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flowable?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.mapper-locations=classpath:com/jonssonyan/dao/*Dao.xml
mybatis-plus.type-aliases-package=com.jonssonyan.entity