<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jonssonyan</groupId>
        <artifactId>springboot-dubbo-zookeeper</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>springboot-dubbo-zookeeper-consumer</artifactId>
    <version>${reversion}</version>
    <name>springboot-dubbo-zookeeper-consumer</name>
    <description>Demo project for Spring Boot Dubbo Zookeeper Consumer</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jonssonyan</groupId>
            <artifactId>springboot-dubbo-zookeeper-common</artifactId>
            <version>${reversion}</version>
        </dependency>
        <dependency>
            <groupId>com.jonssonyan</groupId>
            <artifactId>springboot-dubbo-zookeeper-provider</artifactId>
            <version>${reversion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
