spring.mail.host=smtp.qq.com
spring.mail.port=465
# \u90AE\u7BB1\u7528\u6237\u540D
spring.mail.username=485206058@qq.com
# \u4F7F\u7528 jasypt \u52A0\u5BC6\u5BC6\u7801\uFF0C\u4F7F\u7528testGeneratePassword\u6D4B\u8BD5\u7C7B\u7684\u65B9\u6CD5 \u751F\u6210\u52A0\u5BC6\u5BC6\u7801\uFF0C\u66FF\u6362 ENC(\u52A0\u5BC6\u5BC6\u7801)
spring.mail.password=ENC(\u52A0\u5BC6\u5BC6\u7801)
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.display.sendmail=springboot-mail
# \u4E3A jasypt \u914D\u7F6E\u89E3\u5BC6\u79D8\u94A5
jasypt.encryptor.password=springboot-mail