server.port=9022
server.servlet.context-path=/consumer
spring.application.name=service-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# nacos\u8BA4\u8BC1\u4FE1\u606F
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos