#\u5B9A\u4E49\u9879\u76EE\u7AEF\u53E3
server.port=8888
#\u5B9A\u4E49\u9879\u76EE\u7684\u8BBF\u95EE\u76EE\u5F55
server.servlet.context-path=/easypoi
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/easy_poi?useUnicode=true&characterEncoding=utf-8
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u7528\u6237\u5BC6\u7801
spring.datasource.password=123456
#\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath:com/springboot/dao/*Dao.xml
#\u7C7B\u578B\u522B\u540D
mybatis-plus.type-aliases-package=com.springboot.entity
