#####Thymeleaf\u914D\u7F6E\u6587\u4EF6
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template=true
#\u7C7B\u578B
spring.thymeleaf.servlet.content-type=text/html
#\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
#\u540E\u7F00
spring.thymeleaf.suffix=.html
server.port=9019
server.servlet.context-path=/thymeleaf